{
  "productName": "birthday",
  "version": "0.0.0",
  "identifier": "com.tauri.dev",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": ["index.html"]
  },
  "app": {
    "windows": [
      {
        "title": "Birthday",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "y": 0,
        "x": 0,
        "theme": "Dark",
        "skipTaskbar": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self'; frame-src 'none';"
    }
  },
  "bundle": {
    "longDescription": "A Webapplication for managing provided birthdays and messaging yourself if a birthday is soon",
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
