{
  "app": {
    "enableGTKAppId": true,
    "macOSPrivateApi": true,
    "security": {
      "assetProtocol": {
        "enable": false,
        "scope": []
      },
      "capabilities": [],
      "csp": null,
      "dangerousDisableAssetCspModification": false,
      "devCsp": null,
      "freezePrototype": false,
      "pattern": {
        "use": "brownfield"
      }
    },
    "trayIcon": {
      "iconAsTemplate": false,
      "iconPath": "icons/icon.ico",
      "tooltip": "BirthAlert v0.2.1"
    },
    "windows": [
      {
        "backgroundColor": "#020817",
        "browserExtensionsEnabled": false,
        "closable": true,
        "decorations": true,
        "focus": true,
        "height": 600,
        "maximizable": true,
        "minHeight": 600,
        "minimizable": true,
        "minWidth": 340,
        "resizable": true,
        "shadow": true,
        "theme": "Dark",
        "title": "BirthAlert",
        "width": 800,
        "x": 0,
        "y": 0,
        "zoomHotkeysEnabled": true
      }
    ],
    "withGlobalTauri": true
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "android": {
      "minSdkVersion": 24
    },
    "category": "Utility",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.ico"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false,
        "files": {
          "/usr/assets": "./src-tauri/icons/"
        }
      },
      "deb": {
        "files": {}
      }
    },
    "longDescription": "An Application for managing and storing birthdays and messaging you if there are birthdays soon. This includes to configure reminders for birthdays, displaying age of people",
    "macOS": {
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "height": 400,
          "width": 660
        }
      },
      "minimumSystemVersion": "10.13"
    },
    "shortDescription": "Store birthdays and be reminded",
    "targets": "all",
    "windows": {
      "allowDowngrades": true,
      "certificateThumbprint": null,
      "digestAlgorithm": null,
      "nsis": null,
      "signCommand": null,
      "timestampUrl": null,
      "tsp": false,
      "webviewInstallMode": {
        "silent": true,
        "type": "downloadBootstrapper"
      },
      "wix": null
    }
  },
  "identifier": "com.klyro.birthalert",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcwN0Q3MDdEOTM2ODQ2QTcKUldTblJtaVRmWEI5Y0t0MEorK0JjRC96Q1dQNDFvNExLMDRTWG9OajR2b0JXM2dyNWVKSlZTNFoK",
      "endpoints": [
        "https://github.com/der-schrecken-der-meere/Birthbase/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "productName": "BirthAlert",
  "version": "0.2.1"
}
